SKIP_PREFLIGHT_CHECK=true
ESLINT_NO_DEV_ERRORS=true
REACT_APP_RAZORPAY_KEY_ID=rzp_test_l7aN91Ja5HoGme
DANGEROUSLY_DISABLE_HOST_CHECK=true
REACT_APP_PAYPAL_CLIENT_ID=AZVRGttiRTaEwinCkSeitZPk3_nUQ8ZpxPf8ZJDarCZX927BZy1n70pVa9_G1v-hMnUReZoEhW1dX2b3