#mongo_url =  mongodb+srv://edutechex_saipraneeth:ciHVAt8rJDxAujwE@cluster0.bb7dclu.mongodb.net/live-skillnaav
NODE_ENV=development
JWT_SECRET=saipraneeth0652
DB_URL="mongodb+srv://adi:1ACiRJq7FsQgFOtV@cluster0.bt8ym8l.mongodb.net/skillnaav-land"
GOOGLE_CLIENT_ID="797086316899-7e8m1sq9unes39qos8r69ng6ipleeejb.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
JWT_TIMEOUT='12h'